{
  "name": "book",
  "version": "1.0.0",
  "description": "Bókin um vefforritun",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "generate": "node src/generate.js",
    "clean": "rm -rf ./cache ./build",
    "wordlist": "find ./chapters/*.md -type f | xargs grep --color=always -w -Ff ./wordlist.txt | awk '{print $0,\"\\n\"}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vefforritun/book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vefforritun/book/issues"
  },
  "homepage": "https://github.com/vefforritun/book#readme",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^10.7.3",
    "image-size": "^1.0.0",
    "jsdom": "^16.6.0",
    "marked": "^2.1.1",
    "prettier": "^2.3.1"
  }
}
